[pytest]
log_cli = true
log_level = INFO
log_format = %(levelname)-8s | %(asctime)s | %(message)s
log_date_format = %H:%M:%S %Y-%m-%d
addopts = -s
norecursedirs = cdk.out .build .venv
filterwarning =
    ignore:.*Using or importing the ABC.*:DeprecationWarning
